DATABASE_URL="Enter database url"
PORT="Enter port number"
HOSTPITAL_FOOD_ADMIN_JWT_SECRET="Enter jwt secret for hospital food admin"
PANTRY_STAFF_JWT_SECRET="Enter jwt secret for pantry staff"
DELIVERY_JWT_SECRET="Enter jwt secret fot delivery staff"
SALT_ROUNDS="Enter no of salt round"